{
  "name": "@zzev/toastify",
  "version": "0.1.0",
  "description": "Toast notifications on the browser",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "minify": "find dist/ -name '*.js' ! -name '*.min.js' -exec terser {} --config-file terser.config.json --output {}.min.js \\;",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zzev/toastify.git"
  },
  "keywords": [
    "toast",
    "notifications",
    "browser"
  ],
  "author": "zzev",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/zzev/toastify/issues"
  },
  "homepage": "https://github.com/zzev/toastify#readme",
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^22.6.1",
    "glob": "^11.0.0",
    "terser": "^5.33.0",
    "typescript": "^5.6.2"
  }
}
